#POSTGRES_USER=test
#POSTGRES_PASSWORD=password
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_DB=example
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=example
SECRET=HOLAS
SECRET_SESSION="super_secret_key"

MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_HOST = localhost
MYSQL_DATABASE = empdb

#FLASK_APP=example/__init__.py
#FLASK_ENV=development



